<!DOCTYPE html>

<html>
<head>
  <title>Pagination with jQuery and JS </title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style>

.ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

.pagination a {
    border: 1px solid #ddd;
}
table, th, td {
    border: 1px solid black;
}
th,td {
  padding: 15px;
}
.center {
   margin: auto;
   width: 50%;
   padding: 10px;
}
  </style>
</head>
<body>
  <div class="center">
    <h3>Pagination using Javascript, JQuery, HTML and CSS</h3>
    <div class="pageDropdown">
      <label>Records per page:</label>
      <select class="recordsPerPage">
         <option disabled selected value> -- select an option -- </option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="8">8</option>
        <option value="12">12</option>
        <option value="20">20</option>
     </select>
   </div><br/>
   <div>
    <table id="personTable">
        <tr>
          <th>Name</th>
          <th>Gender</th>
          <th>Age</th>
        </tr>
      <tbody id="personTabBody"></tbody>
     </table>
   </div>
  <div class="paging">
  	<ul class="pagination" id="pageList">
    </ul>
  </div>
 </div>
</body>

<script>
 $(document).ready(function(){
   var personData; // data to be retrieved from the json file
   var recordsPerPage; // user input of hwo many records to display per page
   var totalRecords; // length of the data object
   $.getJSON('https://jsonplaceholder.typicode.com/photos', function(data) {
     personData = data;
     totalRecords = personData.length;
   });

   //hide the table initially
   $('#personTable').hide();

   function displayTable(pageNum){
     /** Display Table **/
     var startIndex = (pageNum-1) * recordsPerPage;
     var endIndex = startIndex + recordsPerPage;
     var pageWisePersonData = personData.slice(startIndex,endIndex);
     var html = "";
     for(var i = 0; i < pageWisePersonData.length; i++){
        html += "<tr>";
        html +="<td>" +  pageWisePersonData[i].title + "</td>";
        html +="<td><a target='_blank' href='" +  pageWisePersonData[i].url + "'>"+pageWisePersonData[i].url+"</td>";
        html += "<td><img width='150' height='150' src='" + pageWisePersonData[i].thumbnailUrl + "'/></td>";
        html += "</tr>";
     }
     $('#personTabBody').html(html);
     $('#personTable').show();
   }

   $("ul.pagination").on('click',function(e){
       //get the text from the button that is clicked
       var pageNum = parseInt($(e.target).text());
       $('ul li a.active').removeClass('active');
       $(e.target).addClass("active");
       displayTable(pageNum);
   });

  $('.recordsPerPage').change(function(){
    /** pagination list **/
    $('#personTab').hide();
    var list = "";
    recordsPerPage = parseInt($(this).val());
    var totalPages = Math.ceil(totalRecords/recordsPerPage);
    for(var i = 1; i <= totalPages; i++){
      list += "<li><a href='#'>"+ i +"</a></li>";
    }
    $('ul').html(list);
    //add active class to the first pagination link
    $("ul li a:first").addClass("active");
    // always show the first page to user
    displayTable(1);
  });
});

</script>
</html>
